# Percolation probability ➜ 1 frames averaged.
   1.00000 +/- 0.00000    # SiO4-SiO4 - 1D
   1.00000 +/- 0.00000    # SiO4-SiO4 - 2D
   1.00000 +/- 0.00000    # SiO4-SiO4 - 3D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 1D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 2D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 3D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 1D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 2D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 3D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 1D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 2D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 3D
