# Percolation probability ➜ 1 frames averaged.
   1.00000 +/- 0.00000    # SiO4-SiO4 - 1D
   1.00000 +/- 0.00000    # SiO4-SiO4 - 2D
   1.00000 +/- 0.00000    # SiO4-SiO4 - 3D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 1D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 2D
   1.00000 +/- 0.00000    # SiO5-SiO5 - 3D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 1D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 2D
   0.00000 +/- 0.00000    # SiO6-SiO6 - 3D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 1D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 2D
   0.00000 +/- 0.00000    # SiO6-SiO6-stishovite - 3D
# Concentration ➜ Percolation probability +/- Error
  0.440476 ➜   1.000000 +/- 0.000000   # SiO4-SiO4 - 1D
  0.440476 ➜   1.000000 +/- 0.000000   # SiO4-SiO4 - 2D
  0.440476 ➜   1.000000 +/- 0.000000   # SiO4-SiO4 - 3D
  0.410714 ➜   1.000000 +/- 0.000000   # SiO5-SiO5 - 1D
  0.410714 ➜   1.000000 +/- 0.000000   # SiO5-SiO5 - 2D
  0.410714 ➜   1.000000 +/- 0.000000   # SiO5-SiO5 - 3D
  0.148810 ➜   0.000000 +/- 0.000000   # SiO6-SiO6 - 1D
  0.148810 ➜   0.000000 +/- 0.000000   # SiO6-SiO6 - 2D
  0.148810 ➜   0.000000 +/- 0.000000   # SiO6-SiO6 - 3D
  0.038690 ➜   0.000000 +/- 0.000000   # SiO6-SiO6-stishovite - 1D
  0.038690 ➜   0.000000 +/- 0.000000   # SiO6-SiO6-stishovite - 2D
  0.038690 ➜   0.000000 +/- 0.000000   # SiO6-SiO6-stishovite - 3D
