# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (105, 105, 105), "dimgray"
@map color 3 to (128, 128, 128), "darkgray"
@map color 4 to (169, 169, 169), "gray"
@map color 5 to (192, 192, 192), "silver"
@map color 6 to (211, 211, 211), "lightgray"
@map color 7 to (220, 220, 220), "gainsboro"
@map color 8 to (245, 245, 245), "whitesmoke"
@map color 9 to (188, 143, 143), "rosybrown"
@map color 10 to (240, 128, 128), "lightcoral"
@map color 11 to (205, 92, 92), "indianred"
@map color 12 to (165, 42, 42), "brown"
@map color 13 to (178, 34, 34), "firebrick"
@map color 14 to (139, 0, 0), "darkred"
@map color 15 to (255, 0, 0), "red"
@map color 16 to (255, 228, 225), "salmon"
@map color 17 to (255, 99, 71), "tomato"
@map color 18 to (233, 150, 122), "darksalmon"
@map color 19 to (250, 128, 114), "coral"
@map color 20 to (255, 69, 0), "orangered"
@map color 21 to (255, 160, 122), "lightsalmon"
@map color 22 to (160, 82, 45), "sienna"
@map color 23 to (255, 245, 238), "seashell"
@map color 24 to (210, 105, 30), "chocolate"
@map color 25 to (139, 69, 19), "saddlebrown"
@map color 26 to (244, 164, 96), "sandybrown"
@map color 27 to (255, 218, 185), "peachpuff"
@map color 28 to (205, 133, 63), "peru"
@map color 29 to (250, 240, 230), "linen"
@map color 30 to (255, 228, 196), "bisque"
@map color 31 to (255, 140, 0), "darkorange"
@map color 32 to (222, 184, 135), "burlywood"
@map color 33 to (250, 235, 215), "antiquewhite"
@map color 34 to (210, 180, 140), "tan"
@map color 35 to (255, 222, 173), "navajowhite"
@map color 36 to (255, 235, 205), "blanchedalmond"
@map color 37 to (255, 239, 213), "papayawhip"
@map color 38 to (255, 228, 181), "moccasin"
@map color 39 to (255, 165, 0), "orange"
@map color 40 to (245, 222, 179), "wheat"
@map color 41 to (250, 240, 230), "oldlace"
@map color 42 to (255, 250, 240), "floralwhite"
@map color 43 to (184, 134, 11), "darkgoldenrod"
@map color 44 to (218, 165, 32), "goldenrod"
@map color 45 to (255, 248, 220), "cornsilk"
@map color 46 to (255, 215, 0), "gold"
@map color 47 to (255, 250, 205), "lemonchiffon"
@map color 48 to (240, 230, 140), "khaki"
@map color 49 to (238, 232, 170), "palegoldenrod"
@map color 50 to (189, 183, 107), "darkkhaki"
@map color 51 to (255, 255, 240), "ivory"
@map color 52 to (245, 245, 220), "beige"
@map color 53 to (255, 255, 224), "lightyellow"
@map color 54 to (250, 250, 210), "lightgoldenrodyellow"
@map color 55 to (128, 128, 0), "olive"
@map color 56 to (255, 255, 0), "yellow"
@map color 57 to (107, 142, 35), "olivedrab"
@map color 58 to (154, 205, 50), "yellowgreen"
@map color 59 to (85, 107, 47), "darkolivegreen"
@map color 60 to (173, 255, 47), "greenyellow"
@map color 61 to (127, 255, 0), "chartreuse"
@map color 62 to (124, 252, 0), "lawngreen"
@map color 63 to (240, 255, 240), "honeydew"
@map color 64 to (143, 188, 143), "darkseagreen"
@map color 65 to (152, 251, 152), "palegreen"
@map color 66 to (144, 238, 144), "lightgreen"
@map color 67 to (34, 139, 34), "forestgreen"
@map color 68 to (50, 205, 50), "limegreen"
@map color 69 to (0, 100, 0), "darkgreen"
@map color 70 to (0, 128, 0), "green"
@map color 71 to (0, 255, 0), "lime"
@map color 72 to (46, 139, 87), "seagreen"
@map color 73 to (60, 179, 113), "mediumseagreen"
@map color 74 to (0, 255, 127), "springgreen"
@map color 75 to (245, 255, 250), "mintcream"
@map color 76 to (0, 250, 154), "mediumspringgreen"
@map color 77 to (102, 205, 170), "mediumaquamarine"
@map color 78 to (127, 255, 212), "aquamarine"
@map color 79 to (64, 224, 208), "turquoise"
@map color 80 to (32, 178, 170), "lightseagreen"
@map color 81 to (72, 209, 204), "mediumturquoise"
@map color 82 to (240, 255, 255), "azure"
@map color 83 to (224, 255, 255), "lightcyan"
@map color 84 to (175, 238, 238), "paleturquoise"
@map color 85 to (47, 79, 79), "darkslategray"
@map color 86 to (0, 128, 128), "teal"
@map color 87 to (0, 139, 139), "darkcyan"
@map color 88 to (0, 255, 255), "aqua"
@map color 89 to (0, 255, 255), "aqua"
@map color 90 to (0, 206, 209), "darkturquoise"
@map color 91 to (95, 158, 160), "cadetblue"
@map color 92 to (176, 224, 230), "powderblue"
@map color 93 to (173, 216, 230), "lightblue"
@map color 94 to (0, 191, 255), "deepskyblue"
@map color 95 to (135, 206, 235), "skyblue"
@map color 96 to (135, 206, 250), "lightskyblue"
@map color 97 to (70, 130, 180), "steelblue"
@map color 98 to (240, 248, 255), "aliceblue"
@map color 99 to (30, 144, 255), "dodgerblue"
@map color 100 to (119, 136, 153), "lightslategray"
@map color 101 to (112, 128, 144), "slategray"
@map color 102 to (176, 196, 222), "lightsteelblue"
@map color 103 to (100, 149, 237), "cornflowerblue"
@map color 104 to (65, 105, 225), "royalblue"
@map color 105 to (248, 248, 255), "ghostwhite"
@map color 106 to (230, 230, 250), "lavender"
@map color 107 to (25, 25, 112), "midnightblue"
@map color 108 to (0, 0, 128), "navy"
@map color 109 to (0, 0, 139), "darkblue"
@map color 110 to (0, 0, 205), "mediumblue"
@map color 111 to (0, 0, 255), "blue"
@map color 112 to (106, 90, 205), "slateblue"
@map color 113 to (72, 61, 139), "darkslateblue"
@map color 114 to (123, 104, 238), "mediumslateblue"
@map color 115 to (147, 112, 219), "mediumpurple"
@map color 116 to (102, 51, 153), "rebeccapurple"
@map color 117 to (138, 43, 226), "blueviolet"
@map color 118 to (75, 0, 130), "indigo"
@map color 119 to (153, 50, 204), "darkorchid"
@map color 120 to (148, 0, 211), "darkviolet"
@map color 121 to (186, 85, 211), "mediumorchid"
@map color 122 to (216, 191, 216), "thistle"
@map color 123 to (221, 160, 221), "plum"
@map color 124 to (238, 130, 238), "violet"
@map color 125 to (128, 0, 128), "purple"
@map color 126 to (139, 0, 139), "darkmagenta"
@map color 127 to (255, 0, 255), "magenta"
@map color 128 to (255, 0, 255), "fuchsia"
@map color 129 to (218, 112, 214), "orchid"
@map color 130 to (218, 112, 214), "mediumvioletred"
@map color 131 to (255, 20, 147), "deepink"
@map color 132 to (255, 240, 245), "lavenderblush"
@map color 133 to (219, 112, 147), "palevioletred"
@map color 134 to (220, 20, 60), "crimson"
@map color 135 to (255, 192, 203), "pink"
@map color 136 to (255, 182, 193), "lightpink"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 26 20:19:18 2025"
@with string
@    string on
@    string loctype view
@    string 1.2, 0.65447667087
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.270000
@    string def "a)"
@with string
@    string on
@    string loctype view
@    string 1.2, 0.394703656999
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.270000
@    string def "b)"
@with string
@    string on
@    string loctype view
@    string 1.2, 0.12736443884
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.270000
@    string def "c)"
@r0 on
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 xy 688.399409925, 63.5268786758
@r0 xy 1057.75947584, 17.8333623374
@r0 xy 172046.035237, 10229.5057741
@r0 xy 80075.7501652, 39143.7107606
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 199.544962, 9.86327011, 444960.831, 229551.311
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.600000, 1.300000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 41
@    xaxis  tick major 0, 100
@    xaxis  ticklabel 0, "10\S2"
@    xaxis  tick minor 1, 200
@    xaxis  tick minor 2, 300
@    xaxis  tick minor 3, 400
@    xaxis  tick minor 4, 500
@    xaxis  tick minor 5, 600
@    xaxis  tick minor 6, 700
@    xaxis  tick minor 7, 800
@    xaxis  tick minor 8, 900
@    xaxis  tick minor 9, 1000
@    xaxis  tick major 10, 1000
@    xaxis  ticklabel 10, "10\S3"
@    xaxis  tick minor 11, 2000
@    xaxis  tick minor 12, 3000
@    xaxis  tick minor 13, 4000
@    xaxis  tick minor 14, 5000
@    xaxis  tick minor 15, 6000
@    xaxis  tick minor 16, 7000
@    xaxis  tick minor 17, 8000
@    xaxis  tick minor 18, 9000
@    xaxis  tick minor 19, 10000
@    xaxis  tick major 20, 10000
@    xaxis  ticklabel 20, "10\S4"
@    xaxis  tick minor 21, 20000
@    xaxis  tick minor 22, 30000
@    xaxis  tick minor 23, 40000
@    xaxis  tick minor 24, 50000
@    xaxis  tick minor 25, 60000
@    xaxis  tick minor 26, 70000
@    xaxis  tick minor 27, 80000
@    xaxis  tick minor 28, 90000
@    xaxis  tick minor 29, 100000
@    xaxis  tick major 30, 100000
@    xaxis  ticklabel 30, "10\S5"
@    xaxis  tick minor 31, 200000
@    xaxis  tick minor 32, 300000
@    xaxis  tick minor 33, 400000
@    xaxis  tick minor 34, 500000
@    xaxis  tick minor 35, 600000
@    xaxis  tick minor 36, 700000
@    xaxis  tick minor 37, 800000
@    xaxis  tick minor 38, 900000
@    xaxis  tick minor 39, 1000000
@    xaxis  tick major 40, 1000000
@    xaxis  ticklabel 40, "10\S6"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 31
@    yaxis  tick major 0, 1
@    yaxis  ticklabel 0, "10\S0"
@    yaxis  tick minor 1, 2
@    yaxis  tick minor 2, 3
@    yaxis  tick minor 3, 4
@    yaxis  tick minor 4, 5
@    yaxis  tick minor 5, 6
@    yaxis  tick minor 6, 7
@    yaxis  tick minor 7, 8
@    yaxis  tick minor 8, 9
@    yaxis  tick minor 9, 10
@    yaxis  tick major 10, 100
@    yaxis  ticklabel 10, "10\S2"
@    yaxis  tick minor 11, 200
@    yaxis  tick minor 12, 300
@    yaxis  tick minor 13, 400
@    yaxis  tick minor 14, 500
@    yaxis  tick minor 15, 600
@    yaxis  tick minor 16, 700
@    yaxis  tick minor 17, 800
@    yaxis  tick minor 18, 900
@    yaxis  tick minor 19, 1000
@    yaxis  tick major 20, 10000
@    yaxis  ticklabel 20, "10\S4"
@    yaxis  tick minor 21, 20000
@    yaxis  tick minor 22, 30000
@    yaxis  tick minor 23, 40000
@    yaxis  tick minor 24, 50000
@    yaxis  tick minor 25, 60000
@    yaxis  tick minor 26, 70000
@    yaxis  tick minor 27, 80000
@    yaxis  tick minor 28, 90000
@    yaxis  tick minor 29, 100000
@    yaxis  tick major 30, 1000000
@    yaxis  ticklabel 30, "10\S6"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.22, 0.834270177
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.210000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 111
@    s0 symbol pattern 1
@    s0 symbol fill color 111
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 111
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 111
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "1 deg fit of set 1"
@    s0 legend  "~ N\S1.13"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 68
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 68
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 68
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 2"
@    s1 legend  "~ N\S1.14"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.240000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:3"
@    s2 legend  "DistanceStrategy (Standard percolation)"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.240000
@    s3 symbol color 99
@    s3 symbol pattern 1
@    s3 symbol fill color 99
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 99
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 99
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S0"
@    s3 legend  "CoordinationStrategy (SiO2)"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.240000
@    s4 symbol color 68
@    s4 symbol pattern 1
@    s4 symbol fill color 68
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 68
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 68
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S0"
@    s4 legend  "SharedStrategy (SiO2)"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 0"
@    s6 legend  "~ N\S1.25"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 199.544962, 9.86327011282, 444960.831, 229551.311261
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.350000, 1.300000, 0.600000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 41
@    xaxis  tick major 0, 100
@    xaxis  ticklabel 0, "10\S2"
@    xaxis  tick minor 1, 200
@    xaxis  tick minor 2, 300
@    xaxis  tick minor 3, 400
@    xaxis  tick minor 4, 500
@    xaxis  tick minor 5, 600
@    xaxis  tick minor 6, 700
@    xaxis  tick minor 7, 800
@    xaxis  tick minor 8, 900
@    xaxis  tick minor 9, 1000
@    xaxis  tick major 10, 1000
@    xaxis  ticklabel 10, "10\S3"
@    xaxis  tick minor 11, 2000
@    xaxis  tick minor 12, 3000
@    xaxis  tick minor 13, 4000
@    xaxis  tick minor 14, 5000
@    xaxis  tick minor 15, 6000
@    xaxis  tick minor 16, 7000
@    xaxis  tick minor 17, 8000
@    xaxis  tick minor 18, 9000
@    xaxis  tick minor 19, 10000
@    xaxis  tick major 20, 10000
@    xaxis  ticklabel 20, "10\S4"
@    xaxis  tick minor 21, 20000
@    xaxis  tick minor 22, 30000
@    xaxis  tick minor 23, 40000
@    xaxis  tick minor 24, 50000
@    xaxis  tick minor 25, 60000
@    xaxis  tick minor 26, 70000
@    xaxis  tick minor 27, 80000
@    xaxis  tick minor 28, 90000
@    xaxis  tick minor 29, 100000
@    xaxis  tick major 30, 100000
@    xaxis  ticklabel 30, "10\S5"
@    xaxis  tick minor 31, 200000
@    xaxis  tick minor 32, 300000
@    xaxis  tick minor 33, 400000
@    xaxis  tick minor 34, 500000
@    xaxis  tick minor 35, 600000
@    xaxis  tick minor 36, 700000
@    xaxis  tick minor 37, 800000
@    xaxis  tick minor 38, 900000
@    xaxis  tick minor 39, 1000000
@    xaxis  tick major 40, 1000000
@    xaxis  ticklabel 40, "10\S6"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Average execution time per frame [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 31
@    yaxis  tick major 0, 1
@    yaxis  ticklabel 0, "10\S0"
@    yaxis  tick minor 1, 2
@    yaxis  tick minor 2, 3
@    yaxis  tick minor 3, 4
@    yaxis  tick minor 4, 5
@    yaxis  tick minor 5, 6
@    yaxis  tick minor 6, 7
@    yaxis  tick minor 7, 8
@    yaxis  tick minor 8, 9
@    yaxis  tick minor 9, 10
@    yaxis  tick major 10, 100
@    yaxis  ticklabel 10, "10\S2"
@    yaxis  tick minor 11, 200
@    yaxis  tick minor 12, 300
@    yaxis  tick minor 13, 400
@    yaxis  tick minor 14, 500
@    yaxis  tick minor 15, 600
@    yaxis  tick minor 16, 700
@    yaxis  tick minor 17, 800
@    yaxis  tick minor 18, 900
@    yaxis  tick minor 19, 1000
@    yaxis  tick major 20, 10000
@    yaxis  ticklabel 20, "10\S4"
@    yaxis  tick minor 21, 20000
@    yaxis  tick minor 22, 30000
@    yaxis  tick minor 23, 40000
@    yaxis  tick minor 24, 50000
@    yaxis  tick minor 25, 60000
@    yaxis  tick minor 26, 70000
@    yaxis  tick minor 27, 80000
@    yaxis  tick minor 28, 90000
@    yaxis  tick minor 29, 100000
@    yaxis  tick major 30, 1000000
@    yaxis  ticklabel 30, "10\S6"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.22, 0.579541299
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.210000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "~ N\S1.25"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 68
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 68
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 68
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S2"
@    s1 legend  "~ N\S1.14"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.240000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S3"
@    s2 legend  "DistanceStrategy (Standard percolation)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.240000
@    s3 symbol color 104
@    s3 symbol pattern 1
@    s3 symbol fill color 104
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 104
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 104
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S4"
@    s3 legend  "CoordinationStrategy (SiO2)"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.240000
@    s4 symbol color 68
@    s4 symbol pattern 1
@    s4 symbol fill color 68
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 68
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 68
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S5"
@    s4 legend  "SharedStrategy (SiO2)"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S1"
@    s6 legend  "~ N\S1.13"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 199.544961529, 9.86327011, 444960.831256, 229551.311
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.100000, 1.300000, 0.350000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Number of nodes N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 41
@    xaxis  tick major 0, 100
@    xaxis  ticklabel 0, "10\S2"
@    xaxis  tick minor 1, 200
@    xaxis  tick minor 2, 300
@    xaxis  tick minor 3, 400
@    xaxis  tick minor 4, 500
@    xaxis  tick minor 5, 600
@    xaxis  tick minor 6, 700
@    xaxis  tick minor 7, 800
@    xaxis  tick minor 8, 900
@    xaxis  tick minor 9, 1000
@    xaxis  tick major 10, 1000
@    xaxis  ticklabel 10, "10\S3"
@    xaxis  tick minor 11, 2000
@    xaxis  tick minor 12, 3000
@    xaxis  tick minor 13, 4000
@    xaxis  tick minor 14, 5000
@    xaxis  tick minor 15, 6000
@    xaxis  tick minor 16, 7000
@    xaxis  tick minor 17, 8000
@    xaxis  tick minor 18, 9000
@    xaxis  tick minor 19, 10000
@    xaxis  tick major 20, 10000
@    xaxis  ticklabel 20, "10\S4"
@    xaxis  tick minor 21, 20000
@    xaxis  tick minor 22, 30000
@    xaxis  tick minor 23, 40000
@    xaxis  tick minor 24, 50000
@    xaxis  tick minor 25, 60000
@    xaxis  tick minor 26, 70000
@    xaxis  tick minor 27, 80000
@    xaxis  tick minor 28, 90000
@    xaxis  tick minor 29, 100000
@    xaxis  tick major 30, 100000
@    xaxis  ticklabel 30, "10\S5"
@    xaxis  tick minor 31, 200000
@    xaxis  tick minor 32, 300000
@    xaxis  tick minor 33, 400000
@    xaxis  tick minor 34, 500000
@    xaxis  tick minor 35, 600000
@    xaxis  tick minor 36, 700000
@    xaxis  tick minor 37, 800000
@    xaxis  tick minor 38, 900000
@    xaxis  tick minor 39, 1000000
@    xaxis  tick major 40, 1000000
@    xaxis  ticklabel 40, "10\S6"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 31
@    yaxis  tick major 0, 1
@    yaxis  ticklabel 0, "10\S0"
@    yaxis  tick minor 1, 2
@    yaxis  tick minor 2, 3
@    yaxis  tick minor 3, 4
@    yaxis  tick minor 4, 5
@    yaxis  tick minor 5, 6
@    yaxis  tick minor 6, 7
@    yaxis  tick minor 7, 8
@    yaxis  tick minor 8, 9
@    yaxis  tick minor 9, 10
@    yaxis  tick major 10, 100
@    yaxis  ticklabel 10, "10\S2"
@    yaxis  tick minor 11, 200
@    yaxis  tick minor 12, 300
@    yaxis  tick minor 13, 400
@    yaxis  tick minor 14, 500
@    yaxis  tick minor 15, 600
@    yaxis  tick minor 16, 700
@    yaxis  tick minor 17, 800
@    yaxis  tick minor 18, 900
@    yaxis  tick minor 19, 1000
@    yaxis  tick major 20, 10000
@    yaxis  ticklabel 20, "10\S4"
@    yaxis  tick minor 21, 20000
@    yaxis  tick minor 22, 30000
@    yaxis  tick minor 23, 40000
@    yaxis  tick minor 24, 50000
@    yaxis  tick minor 25, 60000
@    yaxis  tick minor 26, 70000
@    yaxis  tick minor 27, 80000
@    yaxis  tick minor 28, 90000
@    yaxis  tick minor 29, 100000
@    yaxis  tick major 30, 1000000
@    yaxis  ticklabel 30, "10\S6"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.22, 0.328595523
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.210000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G1.S0"
@    s0 legend  "~ N\S1.25"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 111
@    s1 symbol pattern 1
@    s1 symbol fill color 111
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 111
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 111
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G1.S1"
@    s1 legend  "~ N\S1.13"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.240000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G1.S3"
@    s2 legend  "DistanceStrategy (Standard percolation)"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.240000
@    s3 symbol color 99
@    s3 symbol pattern 1
@    s3 symbol fill color 99
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 99
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 99
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G1.S4"
@    s3 legend  "CoordinationStrategy (SiO2)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.240000
@    s4 symbol color 68
@    s4 symbol pattern 1
@    s4 symbol fill color 68
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 68
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 68
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G1.S5"
@    s4 legend  "SharedStrategy (SiO2)"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G1.S2"
@    s6 legend  "~ N\S1.14"
@target G0.S0
@type xy
1008 85.377689
27216 3519.4625
96000 14595.139
&
@target G0.S1
@type xy
1008 86.571781
27216 3766.3006
96000 15944.067
&
@target G0.S2
@type xy
312.17 19.031839
1050.02 44.931796
2489.11 96.588018
4869.29 211.81695
8414.89 393.47276
13372.04 791.32631
19934.45 1201.6242
28389.89 1990.7853
38982.61 3173.1098
51821.11 4549.1943
67289.57 6582.7056
85605.25 9736.3092
106898.32 13595.221
131434.79 20262.359
159538.62 36155.092
191339.04 38778.835
227171.01 56559.585
267137.73 107906.34
&
@target G0.S3
@type xy
1008 86.98
27216 3290.7
96000 15322.205
&
@target G0.S4
@type xy
1008 88
27216 3550
96000 16641
&
@target G0.S6
@type xy
1050.02 36.556266
13372.04 891.4343
19934.45 1471.5327
28389.89 2293.6967
38982.61 3415.0924
51821.11 4882.0791
67289.57 6776.5632
85605.25 9167.6158
106898.32 12115.954
131434.79 15703.963
&
@target G1.S0
@type xy
1050.02 36.556266
13372.04 891.4343
19934.45 1471.5327
28389.89 2293.6967
38982.61 3415.0924
51821.11 4882.0791
67289.57 6776.5632
85605.25 9167.6158
106898.32 12115.954
131434.79 15703.963
&
@target G1.S1
@type xy
1008 86.571781
27216 3766.3006
96000 15944.067
&
@target G1.S2
@type xy
312.17 19.031839
1050.02 44.931796
2489.11 96.588018
4869.29 211.81695
8414.89 393.47276
13372.04 791.32631
19934.45 1201.6242
28389.89 1990.7853
38982.61 3173.1098
51821.11 4549.1943
67289.57 6582.7056
85605.25 9736.3092
106898.32 13595.221
131434.79 20262.359
159538.62 36155.092
191339.04 38778.835
227171.01 56559.585
267137.73 107906.34
&
@target G1.S3
@type xy
1008 86.98
27216 3290.7
96000 15322.205
&
@target G1.S4
@type xy
1008 88
27216 3550
96000 16641
&
@target G1.S6
@type xy
1008 85.377689
27216 3519.4625
96000 14595.139
&
@target G2.S0
@type xy
1050.02 36.556266
13372.04 891.4343
19934.45 1471.5327
28389.89 2293.6967
38982.61 3415.0924
51821.11 4882.0791
67289.57 6776.5632
85605.25 9167.6158
106898.32 12115.954
131434.79 15703.963
&
@target G2.S1
@type xy
1008 85.377689
27216 3519.4625
96000 14595.139
&
@target G2.S2
@type xy
312.17 19.031839
1050.02 44.931796
2489.11 96.588018
4869.29 211.81695
8414.89 393.47276
13372.04 791.32631
19934.45 1201.6242
28389.89 1990.7853
38982.61 3173.1098
51821.11 4549.1943
67289.57 6582.7056
85605.25 9736.3092
106898.32 13595.221
131434.79 20262.359
159538.62 36155.092
191339.04 38778.835
227171.01 56559.585
267137.73 107906.34
&
@target G2.S3
@type xy
1008 86.98
27216 3290.7
96000 15322.205
&
@target G2.S4
@type xy
1008 88
27216 3550
96000 16641
&
@target G2.S6
@type xy
1008 86.571781
27216 3766.3006
96000 15944.067
&
