# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (105, 105, 105), "dimgray"
@map color 3 to (128, 128, 128), "darkgray"
@map color 4 to (169, 169, 169), "gray"
@map color 5 to (192, 192, 192), "silver"
@map color 6 to (211, 211, 211), "lightgray"
@map color 7 to (220, 220, 220), "gainsboro"
@map color 8 to (245, 245, 245), "whitesmoke"
@map color 9 to (188, 143, 143), "rosybrown"
@map color 10 to (240, 128, 128), "lightcoral"
@map color 11 to (205, 92, 92), "indianred"
@map color 12 to (165, 42, 42), "brown"
@map color 13 to (178, 34, 34), "firebrick"
@map color 14 to (139, 0, 0), "darkred"
@map color 15 to (255, 0, 0), "red"
@map color 16 to (255, 228, 225), "salmon"
@map color 17 to (255, 99, 71), "tomato"
@map color 18 to (233, 150, 122), "darksalmon"
@map color 19 to (250, 128, 114), "coral"
@map color 20 to (255, 69, 0), "orangered"
@map color 21 to (255, 160, 122), "lightsalmon"
@map color 22 to (160, 82, 45), "sienna"
@map color 23 to (255, 245, 238), "seashell"
@map color 24 to (210, 105, 30), "chocolate"
@map color 25 to (139, 69, 19), "saddlebrown"
@map color 26 to (244, 164, 96), "sandybrown"
@map color 27 to (255, 218, 185), "peachpuff"
@map color 28 to (205, 133, 63), "peru"
@map color 29 to (250, 240, 230), "linen"
@map color 30 to (255, 228, 196), "bisque"
@map color 31 to (255, 140, 0), "darkorange"
@map color 32 to (222, 184, 135), "burlywood"
@map color 33 to (250, 235, 215), "antiquewhite"
@map color 34 to (210, 180, 140), "tan"
@map color 35 to (255, 222, 173), "navajowhite"
@map color 36 to (255, 235, 205), "blanchedalmond"
@map color 37 to (255, 239, 213), "papayawhip"
@map color 38 to (255, 228, 181), "moccasin"
@map color 39 to (255, 165, 0), "orange"
@map color 40 to (245, 222, 179), "wheat"
@map color 41 to (250, 240, 230), "oldlace"
@map color 42 to (255, 250, 240), "floralwhite"
@map color 43 to (184, 134, 11), "darkgoldenrod"
@map color 44 to (218, 165, 32), "goldenrod"
@map color 45 to (255, 248, 220), "cornsilk"
@map color 46 to (255, 215, 0), "gold"
@map color 47 to (255, 250, 205), "lemonchiffon"
@map color 48 to (240, 230, 140), "khaki"
@map color 49 to (238, 232, 170), "palegoldenrod"
@map color 50 to (189, 183, 107), "darkkhaki"
@map color 51 to (255, 255, 240), "ivory"
@map color 52 to (245, 245, 220), "beige"
@map color 53 to (255, 255, 224), "lightyellow"
@map color 54 to (250, 250, 210), "lightgoldenrodyellow"
@map color 55 to (128, 128, 0), "olive"
@map color 56 to (255, 255, 0), "yellow"
@map color 57 to (107, 142, 35), "olivedrab"
@map color 58 to (154, 205, 50), "yellowgreen"
@map color 59 to (85, 107, 47), "darkolivegreen"
@map color 60 to (173, 255, 47), "greenyellow"
@map color 61 to (127, 255, 0), "chartreuse"
@map color 62 to (124, 252, 0), "lawngreen"
@map color 63 to (240, 255, 240), "honeydew"
@map color 64 to (143, 188, 143), "darkseagreen"
@map color 65 to (152, 251, 152), "palegreen"
@map color 66 to (144, 238, 144), "lightgreen"
@map color 67 to (34, 139, 34), "forestgreen"
@map color 68 to (50, 205, 50), "limegreen"
@map color 69 to (0, 100, 0), "darkgreen"
@map color 70 to (0, 128, 0), "green"
@map color 71 to (0, 255, 0), "lime"
@map color 72 to (46, 139, 87), "seagreen"
@map color 73 to (60, 179, 113), "mediumseagreen"
@map color 74 to (0, 255, 127), "springgreen"
@map color 75 to (245, 255, 250), "mintcream"
@map color 76 to (0, 250, 154), "mediumspringgreen"
@map color 77 to (102, 205, 170), "mediumaquamarine"
@map color 78 to (127, 255, 212), "aquamarine"
@map color 79 to (64, 224, 208), "turquoise"
@map color 80 to (32, 178, 170), "lightseagreen"
@map color 81 to (72, 209, 204), "mediumturquoise"
@map color 82 to (240, 255, 255), "azure"
@map color 83 to (224, 255, 255), "lightcyan"
@map color 84 to (175, 238, 238), "paleturquoise"
@map color 85 to (47, 79, 79), "darkslategray"
@map color 86 to (0, 128, 128), "teal"
@map color 87 to (0, 139, 139), "darkcyan"
@map color 88 to (0, 255, 255), "aqua"
@map color 89 to (0, 255, 255), "aqua"
@map color 90 to (0, 206, 209), "darkturquoise"
@map color 91 to (95, 158, 160), "cadetblue"
@map color 92 to (176, 224, 230), "powderblue"
@map color 93 to (173, 216, 230), "lightblue"
@map color 94 to (0, 191, 255), "deepskyblue"
@map color 95 to (135, 206, 235), "skyblue"
@map color 96 to (135, 206, 250), "lightskyblue"
@map color 97 to (70, 130, 180), "steelblue"
@map color 98 to (240, 248, 255), "aliceblue"
@map color 99 to (30, 144, 255), "dodgerblue"
@map color 100 to (119, 136, 153), "lightslategray"
@map color 101 to (112, 128, 144), "slategray"
@map color 102 to (176, 196, 222), "lightsteelblue"
@map color 103 to (100, 149, 237), "cornflowerblue"
@map color 104 to (65, 105, 225), "royalblue"
@map color 105 to (248, 248, 255), "ghostwhite"
@map color 106 to (230, 230, 250), "lavender"
@map color 107 to (25, 25, 112), "midnightblue"
@map color 108 to (0, 0, 128), "navy"
@map color 109 to (0, 0, 139), "darkblue"
@map color 110 to (0, 0, 205), "mediumblue"
@map color 111 to (0, 0, 255), "blue"
@map color 112 to (106, 90, 205), "slateblue"
@map color 113 to (72, 61, 139), "darkslateblue"
@map color 114 to (123, 104, 238), "mediumslateblue"
@map color 115 to (147, 112, 219), "mediumpurple"
@map color 116 to (102, 51, 153), "rebeccapurple"
@map color 117 to (138, 43, 226), "blueviolet"
@map color 118 to (75, 0, 130), "indigo"
@map color 119 to (153, 50, 204), "darkorchid"
@map color 120 to (148, 0, 211), "darkviolet"
@map color 121 to (186, 85, 211), "mediumorchid"
@map color 122 to (216, 191, 216), "thistle"
@map color 123 to (221, 160, 221), "plum"
@map color 124 to (238, 130, 238), "violet"
@map color 125 to (128, 0, 128), "purple"
@map color 126 to (139, 0, 139), "darkmagenta"
@map color 127 to (255, 0, 255), "magenta"
@map color 128 to (255, 0, 255), "fuchsia"
@map color 129 to (218, 112, 214), "orchid"
@map color 130 to (218, 112, 214), "mediumvioletred"
@map color 131 to (255, 20, 147), "deepink"
@map color 132 to (255, 240, 245), "lavenderblush"
@map color 133 to (219, 112, 147), "palevioletred"
@map color 134 to (220, 20, 60), "crimson"
@map color 135 to (255, 192, 203), "pink"
@map color 136 to (255, 182, 193), "lightpink"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  3 17:33:09 2025"
@with string
@    string on
@    string loctype view
@    string 0.716267339218, 0.906683480454
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.140000
@    string def "a)"
@with string
@    string on
@    string loctype view
@    string 0.688524590164, 0.856242118537
@    string color 15
@    string rot 0
@    string font 5
@    string just 0
@    string char size 1.000000
@    string def "p < p\sc"
@with string
@    string on
@    string loctype view
@    string 0.24842370744, 0.493064312736
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.140000
@    string def "b)"
@with string
@    string on
@    string loctype view
@    string 0.247162673392, 0.443883984867
@    string color 15
@    string rot 0
@    string font 5
@    string just 0
@    string char size 1.000000
@    string def "p > p\sc"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 40000, 1000, 1000000, 10000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.550000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Execution time [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.050000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 41
@    yaxis  tick major 0, 1000
@    yaxis  ticklabel 0, "10\S3"
@    yaxis  tick minor 1, 2000
@    yaxis  tick minor 2, 3000
@    yaxis  tick minor 3, 4000
@    yaxis  tick minor 4, 5000
@    yaxis  tick minor 5, 6000
@    yaxis  tick minor 6, 7000
@    yaxis  tick minor 7, 8000
@    yaxis  tick minor 8, 9000
@    yaxis  tick minor 9, 10000
@    yaxis  tick major 10, 10000
@    yaxis  ticklabel 10, "10\S4"
@    yaxis  tick minor 11, 20000
@    yaxis  tick minor 12, 30000
@    yaxis  tick minor 13, 40000
@    yaxis  tick minor 14, 50000
@    yaxis  tick minor 15, 60000
@    yaxis  tick minor 16, 70000
@    yaxis  tick minor 17, 80000
@    yaxis  tick minor 18, 90000
@    yaxis  tick minor 19, 100000
@    yaxis  tick major 20, 100000
@    yaxis  ticklabel 20, "10\S5"
@    yaxis  tick minor 21, 200000
@    yaxis  tick minor 22, 300000
@    yaxis  tick minor 23, 400000
@    yaxis  tick minor 24, 500000
@    yaxis  tick minor 25, 600000
@    yaxis  tick minor 26, 700000
@    yaxis  tick minor 27, 800000
@    yaxis  tick minor 28, 900000
@    yaxis  tick minor 29, 1000000
@    yaxis  tick major 30, 1000000
@    yaxis  ticklabel 30, "10\S6"
@    yaxis  tick minor 31, 2000000
@    yaxis  tick minor 32, 3000000
@    yaxis  tick minor 33, 4000000
@    yaxis  tick minor 34, 5000000
@    yaxis  tick minor 35, 6000000
@    yaxis  tick minor 36, 7000000
@    yaxis  tick minor 37, 8000000
@    yaxis  tick minor 38, 9000000
@    yaxis  tick minor 39, 10000000
@    yaxis  tick major 40, 10000000
@    yaxis  ticklabel 40, "10\S7"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.240506393, 0.924928912
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 0.880000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.870000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/distance_strategy/performance_fit_04.dat"
@    s0 legend  "distance"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/bond_strategy/performance_fit_04.dat"
@    s1 legend  "bond"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.990000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 104
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/coordination_strategy/performance_fit_04.dat"
@    s2 legend  "ccordination"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 4
@    s3 symbol size 0.990000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 128
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/shared_strategy/performance_fit_04.dat"
@    s3 legend  "shared"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 40000, 10000, 1000000, 9999999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.800000, 0.550000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Number of nodes"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.980000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.050000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Execution time [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.050000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 31
@    yaxis  tick major 0, 10000
@    yaxis  ticklabel 0, "10\S4"
@    yaxis  tick minor 1, 20000
@    yaxis  tick minor 2, 30000
@    yaxis  tick minor 3, 40000
@    yaxis  tick minor 4, 50000
@    yaxis  tick minor 5, 60000
@    yaxis  tick minor 6, 70000
@    yaxis  tick minor 7, 80000
@    yaxis  tick minor 8, 90000
@    yaxis  tick minor 9, 100000
@    yaxis  tick major 10, 100000
@    yaxis  ticklabel 10, "10\S5"
@    yaxis  tick minor 11, 200000
@    yaxis  tick minor 12, 300000
@    yaxis  tick minor 13, 400000
@    yaxis  tick minor 14, 500000
@    yaxis  tick minor 15, 600000
@    yaxis  tick minor 16, 700000
@    yaxis  tick minor 17, 800000
@    yaxis  tick minor 18, 900000
@    yaxis  tick minor 19, 1000000
@    yaxis  tick major 20, 1000000
@    yaxis  ticklabel 20, "10\S6"
@    yaxis  tick minor 21, 2000000
@    yaxis  tick minor 22, 3000000
@    yaxis  tick minor 23, 4000000
@    yaxis  tick minor 24, 5000000
@    yaxis  tick minor 25, 6000000
@    yaxis  tick minor 26, 7000000
@    yaxis  tick minor 27, 8000000
@    yaxis  tick minor 28, 9000000
@    yaxis  tick minor 29, 10000000
@    yaxis  tick major 30, 10000000
@    yaxis  ticklabel 30, "10\S7"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.17, 0.92745098
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.210000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/distance_strategy/performance_fit_06.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/bond_strategy/performance_fit_06.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.990000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 104
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/coordination_strategy/performance_fit_06.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 4
@    s3 symbol size 0.990000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 128
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/jperradin/Documents/Development/nexus/benchmarks/performance/output/shared_strategy/performance_fit_06.dat"
@    s3 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 40000, 1000, 1000000, 10000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.550000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Execution time [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.050000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 41
@    yaxis  tick major 0, 1000
@    yaxis  ticklabel 0, "10\S3"
@    yaxis  tick minor 1, 2000
@    yaxis  tick minor 2, 3000
@    yaxis  tick minor 3, 4000
@    yaxis  tick minor 4, 5000
@    yaxis  tick minor 5, 6000
@    yaxis  tick minor 6, 7000
@    yaxis  tick minor 7, 8000
@    yaxis  tick minor 8, 9000
@    yaxis  tick minor 9, 10000
@    yaxis  tick major 10, 10000
@    yaxis  ticklabel 10, "10\S4"
@    yaxis  tick minor 11, 20000
@    yaxis  tick minor 12, 30000
@    yaxis  tick minor 13, 40000
@    yaxis  tick minor 14, 50000
@    yaxis  tick minor 15, 60000
@    yaxis  tick minor 16, 70000
@    yaxis  tick minor 17, 80000
@    yaxis  tick minor 18, 90000
@    yaxis  tick minor 19, 100000
@    yaxis  tick major 20, 100000
@    yaxis  ticklabel 20, "10\S5"
@    yaxis  tick minor 21, 200000
@    yaxis  tick minor 22, 300000
@    yaxis  tick minor 23, 400000
@    yaxis  tick minor 24, 500000
@    yaxis  tick minor 25, 600000
@    yaxis  tick minor 26, 700000
@    yaxis  tick minor 27, 800000
@    yaxis  tick minor 28, 900000
@    yaxis  tick minor 29, 1000000
@    yaxis  tick major 30, 1000000
@    yaxis  ticklabel 30, "10\S6"
@    yaxis  tick minor 31, 2000000
@    yaxis  tick minor 32, 3000000
@    yaxis  tick minor 33, 4000000
@    yaxis  tick minor 34, 5000000
@    yaxis  tick minor 35, 6000000
@    yaxis  tick minor 36, 7000000
@    yaxis  tick minor 37, 8000000
@    yaxis  tick minor 38, 9000000
@    yaxis  tick minor 39, 10000000
@    yaxis  tick major 40, 10000000
@    yaxis  ticklabel 40, "10\S7"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.58, 0.701725885
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 0.880000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.680000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "performance-121.agr"
@    s0 legend  "O(N^1.67)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.680000
@    s1 symbol color 68
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 68
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 68
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "performance-121.agr"
@    s1 legend  "O(N^1.43)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.680000
@    s2 symbol color 104
@    s2 symbol pattern 1
@    s2 symbol fill color 104
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.5
@    s2 line color 104
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 104
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "performance-121.agr"
@    s2 legend  "O(N^2.17)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.680000
@    s3 symbol color 127
@    s3 symbol pattern 1
@    s3 symbol fill color 127
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.5
@    s3 line color 127
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 127
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "performance-121.agr"
@    s3 legend  "O(N^1.97)"
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 40000, 10000, 1000000, 9999999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.800000, 0.550000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Number of nodes"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.980000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.050000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Execution time [ms]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.050000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 31
@    yaxis  tick major 0, 10000
@    yaxis  ticklabel 0, "10\S4"
@    yaxis  tick minor 1, 20000
@    yaxis  tick minor 2, 30000
@    yaxis  tick minor 3, 40000
@    yaxis  tick minor 4, 50000
@    yaxis  tick minor 5, 60000
@    yaxis  tick minor 6, 70000
@    yaxis  tick minor 7, 80000
@    yaxis  tick minor 8, 90000
@    yaxis  tick minor 9, 100000
@    yaxis  tick major 10, 100000
@    yaxis  ticklabel 10, "10\S5"
@    yaxis  tick minor 11, 200000
@    yaxis  tick minor 12, 300000
@    yaxis  tick minor 13, 400000
@    yaxis  tick minor 14, 500000
@    yaxis  tick minor 15, 600000
@    yaxis  tick minor 16, 700000
@    yaxis  tick minor 17, 800000
@    yaxis  tick minor 18, 900000
@    yaxis  tick minor 19, 1000000
@    yaxis  tick major 20, 1000000
@    yaxis  ticklabel 20, "10\S6"
@    yaxis  tick minor 21, 2000000
@    yaxis  tick minor 22, 3000000
@    yaxis  tick minor 23, 4000000
@    yaxis  tick minor 24, 5000000
@    yaxis  tick minor 25, 6000000
@    yaxis  tick minor 26, 7000000
@    yaxis  tick minor 27, 8000000
@    yaxis  tick minor 28, 9000000
@    yaxis  tick minor 29, 10000000
@    yaxis  tick major 30, 10000000
@    yaxis  ticklabel 30, "10\S7"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.58, 0.322154637
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 0.880000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.810000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "performance-121.agr"
@    s0 legend  "O(N^2.46)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.810000
@    s1 symbol color 68
@    s1 symbol pattern 1
@    s1 symbol fill color 68
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 68
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 68
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "performance-121.agr"
@    s1 legend  "O(N^2.16)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.810000
@    s2 symbol color 104
@    s2 symbol pattern 1
@    s2 symbol fill color 104
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.5
@    s2 line color 104
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 104
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "performance-121.agr"
@    s2 legend  "O(N^2.19)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.810000
@    s3 symbol color 128
@    s3 symbol pattern 1
@    s3 symbol fill color 128
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.5
@    s3 line color 128
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 128
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "performance-121.agr"
@    s3 legend  "O(N^2.15)"
@target G0.S0
@type xy
50000 3691.5247
86400 7442.3068
137200 15514.579
204800 31136.986
291600 62565.891
400000 113722.54
&
@target G0.S1
@type xy
50000 3310.1661
86400 5442.3597
137200 9674.5472
204800 19105.81
291600 33196.46
400000 61246.598
&
@target G0.S2
@type xy
50000 18092.81
86400 55064.837
137200 151441.66
204800 369771.84
291600 796771.44
400000 1609184.5
&
@target G0.S3
@type xy
50000 2765.4738
86400 6294.677
137200 13236.95
204800 36668.919
291600 76833.782
400000 145149.62
&
@target G1.S0
@type xy
75000 41476.702
129600 133893.98
205800 393265.71
307200 1245615.2
437400 3127409.6
600000 6044673.8
&
@target G1.S1
@type xy
75000 13269.193
129600 34711.713
205800 87490.76
307200 214286.55
437400 528928.91
600000 1132881.2
&
@target G1.S2
@type xy
75000 43176.532
129600 132363.46
205800 361589.69
307200 810000.84
437400 1976474.5
600000 4203662.1
&
@target G1.S3
@type xy
75000 46774.722
129600 149560.33
205800 391936.04
307200 888249.44
437400 1966267.6
600000 4389000.3
&
@target G2.S0
@type xy
50000 3163.9162
108333.33 11511.72
166666.67 23640.371
225000 39027.161
283333.33 57359.021
341666.67 78417.947
400000 102039.5
&
@target G2.S1
@type xy
50000 2651.3924
108333.33 8004.9866
166666.67 14815.951
225000 22750.549
283333.33 31627.748
341666.67 41329.737
400000 51772.165
&
@target G2.S2
@type xy
50000 17382.708
108333.33 92925.392
166666.67 236455.39
225000 453231.89
283333.33 747095.25
341666.67 1121114.2
400000 1577863.6
&
@target G2.S3
@type xy
50000 2230.8169
108333.33 10207.39
166666.67 23816.888
225000 42976.521
283333.33 67630.434
341666.67 97736.399
400000 133260.47
&
@target G3.S0
@type xy
75000 37084.815
162500 248000.15
250000 714896.9
337500 1494709.5
425000 2633926.8
512500 4172745.7
600000 6147031.7
&
@target G3.S1
@type xy
75000 11153.134
162500 59181.016
250000 149967.38
337500 286624.82
425000 471417.67
512500 706150.55
600000 992334.57
&
@target G3.S2
@type xy
75000 40547.278
162500 220764.9
250000 567511.87
337500 1095550.6
425000 1815760.8
512500 2736892.6
600000 3866325.4
&
@target G3.S3
@type xy
75000 45436.652
162500 240142.46
250000 607188.4
337500 1158702
425000 1903488.1
512500 2848554
600000 3999761
&
